# verter

./: README.md  pom.xml
conf/: logback.xml
dra/: 10.97.243.123contexts  10.97.243.123ipcan_context
src/main/java/ru/billing/draemu/: CreateSignature.java  CreateSignatureFile.java  DSNamespaceContext.java  SignValidate.java  VerterMain.java  XmlSignatureHandler.java
src/main/java/ru/billing/verter/: CreateSignature.java  CreateSignatureFile.java  DSNamespaceContext.java  HelloHandler.java  IncomingHandler.java  SignValidate.java  VerterHttpClient.java  VerterMain.java  VerterParameters.java  XmlSignatureHandler.java
