{
    "imsi": "250110200124650",
    "instance": "B1",
    "noNamespaceSchemaLocation": "subscriber.xsd",
    "sessions": [
        {
            "address": "BC.A2.82.FF",
            "applicationId": "Gx",
            "imei": "3566880700978978",
            "imsi": "250110200124650",
            "instance": "B1",
            "ipcanSessionContext": {
                "APN": "internet.pcrf20",
                "Beacon": "Voice_Static",
                "CellID": "2500209332EBD",
                "CxxGroup": 1,
                "DeviceOS": "android",
                "DeviceType": "smartphone",
                "IP_CANType": 5,
                "LACTAC": "2355",
                "PLMN": "25002",
                "RAT_Type": 1000,
                "Rating": "34702",
                "RatingChannel": "Voice_Static",
                "RatingGroup": 2,
                "RegionGroup": "RUS_MEGAFON_STH_KRD",
                "SGSN": "3164737610",
                "accessNetworkChargingAddress": "AAG8ohBK",
                "accessNetworkChargingIdentifierValue": "B82zBA==",
                "bindedSessionsNotificationCounter": 0,
                "calledStationId": "internet.pcrf20",
                "communityOwnerProfileData": {
                    "initStatistic": true,
                    "interfaceType": 1,
                    "isUsed": false,
                    "needReloadProfile": 0,
                    "profileResultCode": 0,
                    "profileState": 1,
                    "serviceDictionaryResultCode": 0,
                    "serviceDictionaryState": 1,
                    "subscriptionState": 0
                },
                "device": {
                    "deviceType": "smartphone",
                    "is3g": true,
                    "isLte": true,
                    "isLte2600": true,
                    "modelName": "Bay",
                    "operatingSystem": "android",
                    "vendorName": "Highscreen"
                },
                "framedIPAddress": "vKKC/w==",
                "groupPolicyData": [
                    {
                        "groupPolicyContext": {
                            "congestionContext": {
                                "calcThroughput": -1,
                                "rbu": 0,
                                "state": 0,
                                "throughput": -1
                            }
                        },
                        "groupPolicyId": "2500209332EBD",
                        "groupPolicyType": 1
                    },
                    {
                        "groupPolicyContext": {
                            "ratingContext": {
                                "rating": 34702,
                                "ratingGroup": 1,
                                "thresholdsOfRatings": [
                                    100000
                                ]
                            }
                        },
                        "groupPolicyId": "Voice_Static",
                        "groupPolicyType": 0
                    }
                ],
                "imei": "3566880700978978",
                "imsi": "250110200124650",
                "is_gy": 0,
                "msisdn": "79992407161",
                "needNotifySessions": [],
                "ocsProfileData": {
                    "sessionState": 7,
                    "timeZone": "+03"
                },
                "sessions": [
                    {
                        "applicationId": 16777238,
                        "originHost": "gx.vugw01-01.ugw.kvk.epc.mnc011",
                        "originRealm": "ugw.kvk.epc.mnc011.mcc250.3gppnetwork.org",
                        "sessionId": "gx.vugw01-01.ugw.kvk.epc.mnc011;884062366;32702464;131002380"
                    },
                    {
                        "applicationId": 16777238,
                        "originHost": "yota-krd-jsm3",
                        "originRealm": "scartel.dc",
                        "sessionId": "gx_service;1593892913;1214619058;node@yota-krd-jsm3"
                    }
                ],
                "stateAccums": 1,
                "stateTethering": 0,
                "userProfileData": {
                    "initStatistic": true,
                    "interfaceType": 1,
                    "isUsed": true,
                    "needReloadProfile": 0,
                    "profile": {
                        "branch": 14,
                        "childItemState": 0,
                        "existedProfileAttributes": true,
                        "jsonAttributes": "{\"MA\":\"25\",\"Volume\":\"5\",\"RATING\":\"34.702\",\"RATING_LTE\":\"34.702\",\"CUSTOMER_ID\":\"6130543d37da41cea3b4cc574d03c695\",\"IMEI\":\"3566880700978978\",\"RATING_RANQOS\":\"36.313\",\"BILLING_ID\":\"18439513\"}",
                        "serviceNames": [
                            "INTERNET",
                            "Vkontakte",
                            "YY_Package",
                            "spLastSessionInfo",
                            "Redirect_InatRoam_Total"
                        ],
                        "servicePlans": [
                            {
                                "itemState": 0,
                                "jsonAttributes": "{\"ENABLED\":\"1\"}",
                                "servicePlanCode": "INTERNET",
                                "state": 1,
                                "udAcctVolume": 1098976854016
                            },
                            {
                                "itemState": 0,
                                "servicePlanCode": "Vkontakte",
                                "state": 1
                            },
                            {
                                "itemState": 0,
                                "servicePlanCode": "YY_Package",
                                "state": 1
                            },
                            {
                                "itemState": 0,
                                "lastLocation": "2500239CB020",
                                "lastOnlineTime": {
                                    "dateTime": "20181106T094845"
                                },
                                "lastRegionId": "RUS_YOTA_STH_KRD",
                                "servicePlanCode": "spLastSessionInfo",
                                "state": 1
                            },
                            {
                                "itemState": 0,
                                "jsonAttributes": "{\"ENABLED\":\"1\"}",
                                "servicePlanCode": "Redirect_InatRoam_Total",
                                "state": 1,
                                "udAcctVolume": 0
                            }
                        ]
                    },
                    "profileResultCode": 0,
                    "profileState": 4,
                    "serviceDictionary": [
                        {
                            "servicePlanCode": "INTERNET",
                            "servicePlans": [
                                {
                                    "itemState": 0,
                                    "luaActOrder": 1,
                                    "luaHndlrParams": "{t01=1099511627776,t02=1098987339776,t03=0,t04=0,t05=0}",
                                    "servicePlanCode": "INTERNET",
                                    "umAutoApply": true,
                                    "umKey": "c2Vzc2lvbl91c2FnZV9BQkNB",
                                    "umMaxQuota": 262144,
                                    "umMaxVolume": 1073741824,
                                    "umQuotaRepeat": false,
                                    "umQuotaType": "Fixed",
                                    "umUnitType": "Total-Octets"
                                }
                            ],
                            "timestamp": "20181031T103153"
                        },
                        {
                            "servicePlanCode": "Vkontakte",
                            "servicePlans": [
                                {
                                    "itemState": 0,
                                    "servicePlanCode": "Vkontakte"
                                }
                            ],
                            "timestamp": "20181031T103153"
                        },
                        {
                            "servicePlanCode": "YY_Package",
                            "servicePlans": [
                                {
                                    "itemState": 0,
                                    "luaActOrder": 20,
                                    "luaHndlrGxActAfter": "ah_spYY_Package",
                                    "luaHndlrGxActBefore": "bh_spGeneralRejectByGy",
                                    "servicePlanCode": "YY_Package"
                                }
                            ],
                            "timestamp": "20181031T103153"
                        },
                        {
                            "servicePlanCode": "spLastSessionInfo",
                            "servicePlans": [
                                {
                                    "itemState": 0,
                                    "servicePlanCode": "spLastSessionInfo"
                                }
                            ],
                            "timestamp": "20181031T103153"
                        },
                        {
                            "servicePlanCode": "Redirect_InatRoam_Total",
                            "servicePlans": [
                                {
                                    "itemState": 0,
                                    "luaActOrder": 1,
                                    "luaHndlrParams": "{t01=4718592,t02=0,t03=0,t04=0,t05=0}",
                                    "servicePlanCode": "Redirect_InatRoam_Total",
                                    "umAutoApply": true,
                                    "umKey": "MTI=",
                                    "umMaxQuota": 250,
                                    "umMaxVolume": 4608,
                                    "umQuotaLen": 1,
                                    "umQuotaRepeat": true,
                                    "umQuotaType": "Fixed",
                                    "umQuotaUnit": "day",
                                    "umUnitType": "Total-Octets"
                                }
                            ],
                            "timestamp": "20181031T103153"
                        }
                    ],
                    "serviceDictionaryResultCode": 0,
                    "serviceDictionaryState": 4,
                    "serviceDictionaryTimeStamp": "20181031T103155",
                    "subscriptionState": 2
                }
            },
            "mode": "MASTER",
            "msisdn": "79992407161",
            "originHost": "gx.vugw01-01.ugw.kvk.epc.mnc011",
            "originRealm": "ugw.kvk.epc.mnc011.mcc250.3gppnetwork.org",
            "sessionId": "gx.vugw01-01.ugw.kvk.epc.mnc011;884062366;32702464;131002380"
        },
        {
            "address": "BC.A2.82.FF",
            "applicationId": "Gx",
            "imei": "3566880700978978",
            "imsi": "250110200124650",
            "instance": "B1",
            "ipcanSessionContext": {
                "APN": "internet.pcrf20",
                "Beacon": "Voice_Static",
                "CellID": "2500209332EBD",
                "CxxGroup": 1,
                "DeviceOS": "android",
                "DeviceType": "smartphone",
                "IP_CANType": 5,
                "LACTAC": "2355",
                "PLMN": "25002",
                "RAT_Type": 1000,
                "Rating": "34702",
                "RatingChannel": "Voice_Static",
                "RatingGroup": 2,
                "RegionGroup": "RUS_MEGAFON_STH_KRD",
                "SGSN": "3164737610",
                "accessNetworkChargingAddress": "AAG8ohBK",
                "accessNetworkChargingIdentifierValue": "B82zBA==",
                "bindedSessionsNotificationCounter": 0,
                "calledStationId": "internet.pcrf20",
                "communityOwnerProfileData": {
                    "initStatistic": true,
                    "interfaceType": 1,
                    "isUsed": false,
                    "needReloadProfile": 0,
                    "profileResultCode": 0,
                    "profileState": 1,
                    "serviceDictionaryResultCode": 0,
                    "serviceDictionaryState": 1,
                    "subscriptionState": 0
                },
                "device": {
                    "deviceType": "smartphone",
                    "is3g": true,
                    "isLte": true,
                    "isLte2600": true,
                    "modelName": "Bay",
                    "operatingSystem": "android",
                    "vendorName": "Highscreen"
                },
                "framedIPAddress": "vKKC/w==",
                "groupPolicyData": [
                    {
                        "groupPolicyContext": {
                            "congestionContext": {
                                "calcThroughput": -1,
                                "rbu": 0,
                                "state": 0,
                                "throughput": -1
                            }
                        },
                        "groupPolicyId": "2500209332EBD",
                        "groupPolicyType": 1
                    },
                    {
                        "groupPolicyContext": {
                            "ratingContext": {
                                "rating": 34702,
                                "ratingGroup": 1,
                                "thresholdsOfRatings": [
                                    100000
                                ]
                            }
                        },
                        "groupPolicyId": "Voice_Static",
                        "groupPolicyType": 0
                    }
                ],
                "imei": "3566880700978978",
                "imsi": "250110200124650",
                "is_gy": 0,
                "msisdn": "79992407161",
                "needNotifySessions": [],
                "ocsProfileData": {
                    "sessionState": 7,
                    "timeZone": "+03"
                },
                "sessions": [
                    {
                        "applicationId": 16777238,
                        "originHost": "gx.vugw01-01.ugw.kvk.epc.mnc011",
                        "originRealm": "ugw.kvk.epc.mnc011.mcc250.3gppnetwork.org",
                        "sessionId": "gx.vugw01-01.ugw.kvk.epc.mnc011;884062366;32702464;131002380"
                    },
                    {
                        "applicationId": 16777238,
                        "originHost": "yota-krd-jsm3",
                        "originRealm": "scartel.dc",
                        "sessionId": "gx_service;1593892913;1214619058;node@yota-krd-jsm3"
                    }
                ],
                "stateAccums": 1,
                "stateTethering": 0,
                "userProfileData": {
                    "initStatistic": true,
                    "interfaceType": 1,
                    "isUsed": true,
                    "needReloadProfile": 0,
                    "profile": {
                        "branch": 14,
                        "childItemState": 0,
                        "existedProfileAttributes": true,
                        "jsonAttributes": "{\"MA\":\"25\",\"Volume\":\"5\",\"RATING\":\"34.702\",\"RATING_LTE\":\"34.702\",\"CUSTOMER_ID\":\"6130543d37da41cea3b4cc574d03c695\",\"IMEI\":\"3566880700978978\",\"RATING_RANQOS\":\"36.313\",\"BILLING_ID\":\"18439513\"}",
                        "serviceNames": [
                            "INTERNET",
                            "Vkontakte",
                            "YY_Package",
                            "spLastSessionInfo",
                            "Redirect_InatRoam_Total"
                        ],
                        "servicePlans": [
                            {
                                "itemState": 0,
                                "jsonAttributes": "{\"ENABLED\":\"1\"}",
                                "servicePlanCode": "INTERNET",
                                "state": 1,
                                "udAcctVolume": 1098976854016
                            },
                            {
                                "itemState": 0,
                                "servicePlanCode": "Vkontakte",
                                "state": 1
                            },
                            {
                                "itemState": 0,
                                "servicePlanCode": "YY_Package",
                                "state": 1
                            },
                            {
                                "itemState": 0,
                                "lastLocation": "2500239CB020",
                                "lastOnlineTime": {
                                    "dateTime": "20181106T094845"
                                },
                                "lastRegionId": "RUS_YOTA_STH_KRD",
                                "servicePlanCode": "spLastSessionInfo",
                                "state": 1
                            },
                            {
                                "itemState": 0,
                                "jsonAttributes": "{\"ENABLED\":\"1\"}",
                                "servicePlanCode": "Redirect_InatRoam_Total",
                                "state": 1,
                                "udAcctVolume": 0
                            }
                        ]
                    },
                    "profileResultCode": 0,
                    "profileState": 4,
                    "serviceDictionary": [
                        {
                            "servicePlanCode": "INTERNET",
                            "servicePlans": [
                                {
                                    "itemState": 0,
                                    "luaActOrder": 1,
                                    "luaHndlrParams": "{t01=1099511627776,t02=1098987339776,t03=0,t04=0,t05=0}",
                                    "servicePlanCode": "INTERNET",
                                    "umAutoApply": true,
                                    "umKey": "c2Vzc2lvbl91c2FnZV9BQkNB",
                                    "umMaxQuota": 262144,
                                    "umMaxVolume": 1073741824,
                                    "umQuotaRepeat": false,
                                    "umQuotaType": "Fixed",
                                    "umUnitType": "Total-Octets"
                                }
                            ],
                            "timestamp": "20181031T103153"
                        },
                        {
                            "servicePlanCode": "Vkontakte",
                            "servicePlans": [
                                {
                                    "itemState": 0,
                                    "servicePlanCode": "Vkontakte"
                                }
                            ],
                            "timestamp": "20181031T103153"
                        },
                        {
                            "servicePlanCode": "YY_Package",
                            "servicePlans": [
                                {
                                    "itemState": 0,
                                    "luaActOrder": 20,
                                    "luaHndlrGxActAfter": "ah_spYY_Package",
                                    "luaHndlrGxActBefore": "bh_spGeneralRejectByGy",
                                    "servicePlanCode": "YY_Package"
                                }
                            ],
                            "timestamp": "20181031T103153"
                        },
                        {
                            "servicePlanCode": "spLastSessionInfo",
                            "servicePlans": [
                                {
                                    "itemState": 0,
                                    "servicePlanCode": "spLastSessionInfo"
                                }
                            ],
                            "timestamp": "20181031T103153"
                        },
                        {
                            "servicePlanCode": "Redirect_InatRoam_Total",
                            "servicePlans": [
                                {
                                    "itemState": 0,
                                    "luaActOrder": 1,
                                    "luaHndlrParams": "{t01=4718592,t02=0,t03=0,t04=0,t05=0}",
                                    "servicePlanCode": "Redirect_InatRoam_Total",
                                    "umAutoApply": true,
                                    "umKey": "MTI=",
                                    "umMaxQuota": 250,
                                    "umMaxVolume": 4608,
                                    "umQuotaLen": 1,
                                    "umQuotaRepeat": true,
                                    "umQuotaType": "Fixed",
                                    "umQuotaUnit": "day",
                                    "umUnitType": "Total-Octets"
                                }
                            ],
                            "timestamp": "20181031T103153"
                        }
                    ],
                    "serviceDictionaryResultCode": 0,
                    "serviceDictionaryState": 4,
                    "serviceDictionaryTimeStamp": "20181031T103155",
                    "subscriptionState": 2
                }
            },
            "mode": "MASTER",
            "msisdn": "79992407161",
            "originHost": "yota-krd-jsm3",
            "originRealm": "scartel.dc",
            "sessionId": "gx_service;1593892913;1214619058;node@yota-krd-jsm3"
        }
    ],
    "trace": true,
    "traceDate": "20181102T081747",
    "xsi": "http://www.w3.org/2001/XMLSchema-instance"
}